{
  "name": "vscode-scoped-styles-syntax",
  "displayName": "scoped-styles Syntax Highlighting",
  "description": "Syntax highlighting for scoped-styles",
  "version": "1.3.1",
  "publisher": "dmaskasky",
  "author": {
    "name": "dmaskasky",
    "email": "dmaskasky@gmail.com",
    "url": "https://github.com/dmaskasky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmaskasky/vscode-scoped-styles"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "source.css.scss.jsx.styled",
        "aliases": [
          "SCSS (Scoped Styles)"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "source.css.scss.jsx.styled",
        "scopeName": "source.css.scss.jsx.styled",
        "path": "./syntaxes/scss.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.jsx",
          "source.js.jsx",
          "source.tsx"
        ],
        "scopeName": "scoped-styles",
        "path": "./syntaxes/scoped-styles.json",
        "embeddedLanguages": {
          "source.css.scss": "css",
          "meta.embedded.line.ts": "typescript"
        }
      }
    ]
  },
  "scripts": {
    "publish": "vsce publish",
    "package": "vsce package"
  },
  "devDependencies": {
    "vsce": "^2.6.7",
    "yarn": "^1.22.17"
  },
  "packageManager": "pnpm@8.15.0"
}
